#####################################################################################################################################################################################################
#...........................|....................................................................|..................................................................................................#
#...........................|....................................................................|..................................................................................................#
#.......##.##...............#.................#......o......#-------------------------------#....#..................................................................................................#
#......#######................./\../\.../\..\/|.............................................|....|..................................................................................................#
#.......#####................#/..\/..\#/--\#/\|.............................................|....|..................................................................................................#
#.........#.................##........####----#......#\.....#\..............................|....|..................................................................................................#
#...........................|.................|......|.\......\.............................|....|..................................................................................................#
#...........................|.................|......|..\......\............................|./\.|..................................................................................................#
#-------------#----#..#-----#..........o......#......|...\......\#--------------------------#/..\#---------------------------------------...........................................................#
#.............|.............|..........|.............|....\.........................................................................................................................................#
#.............|..o...o...o..#..........|.............|.....\.....................................................................w..................................................................#
#............\#........................|......o------#......\.......................................................................................................................................#
#...p..................................|.............|.......\#-------------------------------------------------------------------..................................................................#
#...................................\..|.............|........|.....................................................................................................................................#
#............/#.............#-------#..#------#......|........|.....................................................................................................................................#
#.............|..o...o...o..|..........|......................|.....................................................................................................................................#
#.............|.............|..........|......................|.....................................................................................................................................#
#-------------#----#..#-----#..........#..#-------------------#.....................................................................................................................................#
#.............................................................|.....................................................................................................................................#
#.............................................................|.....................................................................................................................................#
#...........................#----------#-------------------#..#.....................................................................................................................................#
#..........................................................|..|.....................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#...................................................................................................................................................................................................#
#####################################################################################################################################################################################################